# quake-report

./: Dockerfile  LICENSE  README.md
QuakeReport.App/QuakeReport.App.Console/: Program.cs  QuakeReport.App.Console.csproj
QuakeReport.App/QuakeReport.App.Console/Parser/: GameDeathCauseJson.cs  GameKillByPlayerJson.cs  MatchDeathCauseJson.cs  MatchKillJson.cs
QuakeReport.Domain/QuakeReport.Domain.Business/: GameBusiness.cs  QuakeReport.Domain.Business.csproj  TournamentBusiness.cs
QuakeReport.Domain/QuakeReport.Domain.Models/: Game.cs  Kill.cs  Match.cs  Player.cs  Tournament.cs
QuakeReport.Domain/QuakeReport.Domain.Models/Enums/: DeathCause.cs
QuakeReport.Domain/QuakeReport.Domain.Models/Exceptions/: InternalErrorException.cs  ValidationException.cs
QuakeReport.Domain/QuakeReport.Domain.Repositories/: ITournamentRepository.cs  QuakeReport.Domain.Repositories.csproj
QuakeReport.Infra/QuakeReport.Infra.FileRepository/: QuakeReport.Infra.FileRepository.csproj  TournamentFileRepository.cs
QuakeReport.Tests/QuakeReport.Tests.Unit/: GameBusinessUnitTests.cs  MatchUnitTests.cs  QuakeReport.Tests.Unit.csproj  TournamentUnitTests.cs
