<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../QuakeReport.Domain/QuakeReport.Domain.Repositories/QuakeReport.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
